#totop
	display: none
	text-decoration: none
	position: fixed
	bottom: 40px
	margin-left: 640px
	overflow: hidden
	width: 43px
	height: 28px
	border: none
	text-indent: -999px
	z-index: 20
	background: url('../images/totop.png') no-repeat left 0
	transition: 0s ease
	-o-transition: 0s ease
	-webkit-transition: 0s ease
	&:hover
		outline: none
		background-position: right 0
footer.claro
	width: 100%
	box-sizing: border-box
//	display:flex
//	align-self:flex-end
//	margin:0px auto
	position: relative
	margin-top: -180px 
	height: 180px
	clear:both
	.redes-sociales
		margin: 0px auto
		width: 100%
		box-sizing:border-box
footer
	clear:both
	.contacto
		.widget_black_studio_tinymce
			list-style: none
		.widget
			list-style:none
			ul
				list-style: none
			.nf-form-title
				display: none
			.nf-form-layout
				//background:#0099ff
				padding: 20px
				.echo2
					display: flex
					flex-flow: row wrap
					align-content:center
					justify-content: center
					box-sizing:border-box					
				.nf-before-form-content
					padding-bottom: 20px
					color: $celeste
					box-sizing:border-box					
					width: 100%					
				.nf-after-form-content
					width: 100%
					.nf-form-errors
						width: 80%
						//background:blue
						padding: 10px
						box-sizing: border-box
						margin: auto
				//.nf-form-content 
				.echo3
					width: 80%
					//background: orange
					padding: 5px
					margin: 0 auto
					display: flex
					flex-flow: row wrap
					align-content:center
					justify-content: center
					box-sizing:border-box				
					nf-fields-wrap
						//background:red
						padding: 5px
						width: 100%
						display: flex
						flex-flow: row wrap
						align-content:center
						justify-content: space-between											
						box-sizing:border-box
						nf-field
							//background: green
							padding: 2px
							&:nth-child(1)
								//background:#6600cc
								width: 50%
							&:nth-child(2)
								//background:#ccff00
								width: 50%
							&:nth-child(3)
								//background:#330000
								padding: 2px
								width: 100%
							&:nth-child(4)
								//background:#0ac59b
								padding: 2px
								margin: auto							
							.textbox-container
							div
								//background:#ff00cc  esto es igual que el que tiene el color magenta
								box-sizing:border-box
							.nf-field-container
								//background:magenta
								// importante ver
								padding: 2px
								width: 100%
								margin-bottom: 4px
								box-sizing:border-box
								input[type="button"]
									clear: both
									margin: auto
									background: $verde
									color: $blanco
									border: none
									border-radius: 3px
									padding: 15px 40px
									cursor: pointer
									&:hover
										background: $celeste
								input[type="text"],
								input[type="email"],
								textarea
									&:focus
										border: 2px solid $verde
								input[type="text"],
								input[type="email"],
								textarea
									border: 2px solid $grisclaro
									border-radius: 5px
									padding: 15px 20px
									font-size: 20px
									color: $grismclaro
		
footer
	.contacto
		padding: 60px 0px
		.formulario
			display: flex
			flex-wrap: wrap
			flex-direction: row
			justify-content: space-between
			.boton
				margin: auto
				background: $celeste
				color: $blanco
				border: none
				border-radius: 3px
				padding: 15px 40px
				cursor: pointer
				&:hover
					background: $celeste
			textarea
				width: 100%
				height: 100px
				min-width: 100%
				max-width: 100%
				min-height: 100px
				max-height: 300px
				margin-bottom: 15px
		.titulo
			font-size: 34px
			line-height: 34px
			margin-bottom: 40px
			font-weight: 300
			color: $verde
			text-align: center
	.redes-sociales
		background: $grisnegro
		padding: 60px 0px
		.contenedor
			display: flex
			justify-content: center
		a
			color: $blanco
			text-align: center
			width: 100px
			display: block
			padding: 15px 0px
			border-radius: 3px
			font-size: 30px
			margin: 0px 20px
		.linkedin
			&:hover
				background: $celeste				
		.github
			&:hover
				background: $grisoscuro
		.twitter
			&:hover
				background: $celeste

footer 
	.contacto 
		.formulario 
			input[type="text"],
			input[type="email"],
			textarea
				&:focus
					border: 2px solid $celeste
			input[type="text"],
			input[type="email"],
			textarea
				border: 2px solid $grisclaro
				border-radius: 5px
				padding: 15px 20px
				font-size: 20px
				color: $grismclaro

footer 
	.contacto 
		.formulario 
			input[type="text"],
footer 
	.contacto 
		.formulario 
			input[type="email"]
				width: 49%
				margin-bottom: 15px
footer 
	.publicidad
		padding: 20px
		list-style: none
		box-sizing: border-box
		display: flex
		flex-flow: row wrap
		ul
			li
				display: flex

	.contenedor
		h3
			color: $grisoscuro
			text-align: center
			font-size: 34px
			line-height: 34px
			margin-bottom: 40px
			font-weight: 300
		h2.widgettitle
			display: none
		.anuncio
		.entradas-portada
