footer 
	.publicidad
		.contenedor
			.entradas-portada
				box-sizing: border-box
				display: flex
				flex-flow: row wrap
				input[type="text"]
					border-radius: 2px
					border: 1px solid $verde
					padding: 10px
					color: $grisoscuro
					width: 55%
					&:hover
						border: 1px solid $celeste
						transition: 0.5s ease
				input[type="submit"]
					box-sizing: border-box				
					background-color: $verde
					padding: 14px 40px
					color: $blanco
					border-radius: 3px
					border: none
					text-align: center
					&:hover
						background-color: $celeste
						transition: 0.5s ease