
header
	width: 100%
	.head-portada
		background: url('../images/header.jpg')	#1d9963
		background-repeat: no-repeat
		background-position: center
		max-height: 600px
	.head-general
		background: #1d9963
		background-repeat: no-repeat
		background-position: center
		max-height: 350px
		.contenedor
			display: flex
			flex-flow: row wrap
			justify-content: space-between
			align-items:center
			align-content: center
		.titulo-web
			padding: 15px
			width: 30%
			vertical-align: middle
			display: flex
			align-items: center
			a
				display: block
				font-family: 'Oswald', sans-serif
				text-transform: uppercase
				text-decoration: none
				font-size: 1.3em
				color: #ffffff
				&:hover
					text-decoration: underline
					transition: 0.5s ease
					-o-transition: 0.5s ease
					-webkit-transition: 0.5s ease
	.menu
		margin: 40px 0px
		text-align: right
		ul
			margin: 0px 20px
			li
				display: inline-block
		a
			margin: 0px 20px
			color: #fff
			padding-bottom: 9px
			font-size: 1em
			display: inline-block
			text-decoration: none
			border-bottom: 2px solid transparent

			&:hover
				border-bottom: 2px solid #fff
				transition: 0.5s ease
				-o-transition: 0.5s ease
				-webkit-transition: 0.5s ease
header
	.contenedor
		.contenedor-texto
			display: flex
			flex-flow: row column
			justify-content:center
			align-content:center
			margin: 190px auto
			text-align: center
			.texto
				border: 2px solid rgba(255,255,255,0.5)
				border-radius: 3px
				text-align: center
				display: inline-block
				padding: 20px 60px
				display: flex
				flex-flow: row wrap
				justify-content: center
				align-content: center
				align-items: center
				margin: 0px auto
				h1,
				h2
					color: $blanco
					font-weight: 300
					margin: 0px
				.nombre
					font-size: 50px
					line-height: 50px
					margin-bottom: 10px
					width: 100%
					text-align: center
				.profesion
					font-size: 25px
					line-height: 25px
					width: 100%
					text-align: center