.main
	.contenedor
		overflow: visible
	.acerca-de
		text-align: center
		.texto
			color: $grisoscuro
			font-weight: 600
			font-size: 1em
			line-height: 30px
			width: 80%
			margin: 40px auto 60px auto
			.bold
				color: $celeste
				text-decoration: underline
			.titulo
				font-size: 34px
				line-height: 34px
				margin-bottom: 40px
				font-weight: 300
				color: $verde
				text-align: center
		.foto
			margin-top: -60px
			img
				vertical-align: top
				border-radius: 50%
				border: 5px solid rgba(255,255,255,0.2)
	.trabajos
		background: $blanco
		padding: 60px 0
		.contenedor
			overflow: hidden
		.contenedor-trabajos
			display: flex
			flex-direction: row
			flex-wrap: wrap
			justify-content: space-between
			.trabajo
				width: 23%
				margin-bottom: 40px
				.thumb
					width: 100%
					margin-bottom: 10px
					img
						padding: 10px
						width: 100%
						vertical-align: top
						border-radius: 3px
						&:hover
							transition: 0.5s ease
							-o-transition: 0.5s ease
							-webkit-transition: 0.5s ease
							filter: alpha(opacity=50)
							-moz-opacity: 1.0
							opacity: 0.5
							-khml-opacity: 1.0							
				.descripcion
					text-align: center
					.categoria
						font-size: 14px
						color: $grismclaro
					.nombre
						font-weight: 700
						color: $celeste
						margin-bottom: 10px
						a
							color: $celeste
							&:hover
								color: $verde
								transition: 0.5s ease
								-o-transition: 0.5s ease
								-webkit-transition: 0.5s ease
		.titulo
			font-size: 34px
			line-height: 34px
			margin-bottom: 40px
			font-weight: 300
			color: #323068
			text-align: center