@media screen and(max-width:360px)
	footer
		.publicidad
			.contenedor
				.entradas-portada
					padding-top: 10px
					padding-bottom: 10px
					input[type="text"]
						width: 100%
						margin-bottom: 10px
					input[type="submit"]
						width: 100%
	.single 
		.noticias
			.descripcion_categoria
				padding: 0px 10px
				display: flex
				flex-flow: column wrap

@media screen and(max-width:500px)
	.claro
		width: 100%
		box-sizing: border-box
		position: static

	header 
		.menu
			text-align: center
			margin: 0px auto
			padding-top: 30px
		.contenedor-texto 
			.texto 
				.nombre
					font-size: 35px
				.profesion
					font-size: 18px					
		.head-general
			.titulo-web
				padding-top: 30px
				width: 100%
				text-align: center
			.contenedor
				flex-flow: column wrap
	.navigation
		.pagenavi
			flex-flow: row wrap
			justify-content: center
			align-content:center
			align-items:center
			.pages
				width: 100%
				text-align: center
		.pagenavi 
			a:nth-child(2)
				width: 100%
				margin-bottom: 10px
				text-align: center
		.pagenavi 
			a:last-child
				width: 100%
				text-align: center
				margin-top: 10px				
	footer
		.redes-sociales
			.contenedor
				flex-wrap: wrap
				padding: 20px 0
		.contacto
			.widget
				list-style:none
				.nf-form-title
					display: none
				.nf-form-layout
					//background:#0099ff
					padding: 10px
					.nf-before-form-content
						padding-bottom: 20px
						color: #1e2b38
					.nf-after-form-content
						width: 100%
						.nf-form-errors
							width: 100%
							//background:blue
							padding: 10px
							box-sizing: border-box
							margin: auto				
		.contacto
			.widget
				.nf-form-layout
					.nf-form-content
						nf-fields-wrap
							//background: red
							padding: 5px
							width: 100%
							display: flex
							flex-flow: colum wrap
							align-content: center
							justify-content: space-between
							box-sizing: border-box
		.contacto 
			.widget 
				.nf-form-layout
					.nf-form-content 
						width: 100%
						//background: orange
						padding: 5px
						margin: 0 auto
						display: flex
						flex-flow: row wrap
						align-content:center
						justify-content: center
						box-sizing:border-box					
						nf-fields-wrap
							//background:red
							padding: 5px
							width: 100%
							display: flex
							flex-flow: row wrap
							align-content:center
							justify-content: space-between											
							box-sizing:border-box
							nf-field
								//background: green
								padding: 2px
								&:nth-child(1)
									//background:#6600cc
									width: 100%
								&:nth-child(2)
									//background:#ccff00
									width: 100%
								&:nth-child(3)
									//background:#330000
									padding: 2px
									width: 100%
								&:nth-child(4)
									//background:#0ac59b
									padding: 2px
									margin: auto

@media screen and(max-width:800px)
	header 
		.menu
			text-align: center
			margin: 0px auto
			padding-top: 30px			
		.head-general
			.titulo-web
				padding-top: 40px
				width: 100%
				text-align: center
				margin: 0px auto
				a
					text-align: center
					margin: 0px auto
			.contenedor
				flex-flow: column wrap			
	.main
		.trabajos
			.contenedor-trabajos
				.trabajo
					width: 46%
	footer
		.contacto 
			.widget 
				.nf-form-layout
					.nf-form-content 
						width: 100%
						//background: orange
						padding: 5px
						margin: 0 auto
						display: flex
						flex-flow: row wrap
						align-content:center
						justify-content: center
						box-sizing:border-box					
						nf-fields-wrap
							//background:red
							padding: 5px
							width: 100%
							display: flex
							flex-flow: row wrap
							align-content:center
							justify-content: space-between											
							box-sizing:border-box
							nf-field
								//background: green
								padding: 2px
								&:nth-child(1)
									//background:#6600cc
									width: 100%
								&:nth-child(2)
									//background:#ccff00
									width: 100%
								&:nth-child(3)
									//background:#330000
									padding: 2px
									width: 100%
								&:nth-child(4)
									//background:#0ac59b
									padding: 2px
									margin: auto