//$verde:#1d9963
$verde: #4bae4f
$celeste: #03a9f4
$grisoscuro: #333333
$grisclaro: #bdbdbd
$grismclaro: #757575
$grisnegro: #212121
$blanco: #ffffff
$naranja: #fe5621
$font-family: 'Open Sans', sans-serif
$font-family2: 'Oswald', sans-serif
$font-size: 16px
